#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('plan_BudgetPlan');
CUBESETLOGCHANGES('plan_BudgetPlan', 0);
#****End: Generated Statements****

DatasourceASCIIThousandSeparator='';

#PStartDate
VStartMonth=subst(PStartDate,1,3);
VstartYear=NUMBR(subst(PStartDate,5,4));
If(Vstartmonth@='Jan');
XStartmonth=1;
endif;
If(Vstartmonth@='Feb');
XStartmonth=2;
endif;
If(Vstartmonth@='Mar');
XStartmonth=3;
endif;
If(Vstartmonth@='Apr');
XStartmonth=4;
endif;
If(Vstartmonth@='May');
XStartmonth=5;
endif;
If(Vstartmonth@='Jun');
XStartmonth=6;
endif;
If(Vstartmonth@='Jul');
XStartmonth=7;
endif;
If(Vstartmonth@='Aug');
XStartmonth=8;
endif;
If(Vstartmonth@='Sep');
XStartmonth=9;
endif;
If(Vstartmonth@='Oct');
XStartmonth=10;
endif;
If(Vstartmonth@='Nov');
XStartmonth=11;
endif;
If(Vstartmonth@='Dec');
XStartmonth=12;
endif;

#PEndDate
VEndMonth=subst(PEndDate,1,3);
VEndYear=NUMBR(subst(PEndDate,5,4));
If(VEndMonth@='Jan');
XEndMonth=1;
endif;
If(VEndMonth@='Feb');
XEndMonth=2;
endif;
If(VEndMonth@='Mar');
XEndMonth=3;
endif;
If(VEndMonth@='Apr');
XEndMonth=4;
endif;
If(VEndMonth@='May');
XEndMonth=5;
endif;
If(VEndMonth@='Jun');
XEndMonth=6;
endif;
If(VEndMonth@='Jul');
XEndMonth=7;
endif;
If(VEndMonth@='Aug');
XEndMonth=8;
endif;
If(VEndMonth@='Sep');
XEndMonth=9;
endif;
If(VEndMonth@='Oct');
XEndMonth=10;
endif;
If(VEndMonth@='Nov');
XEndMonth=11;
endif;
If(VEndMonth@='Dec');
XEndMonth=12;
endif;
#endregion
#region Metadata

#****Begin: Generated Statements***
V7='Local';
V8='Input';
DateMonth=subst(plan_date,6,2);
If(DateMonth@='01');
YMonth=1;
ZMonth='Jan';
endif;
If(DateMonth@='02');
YMonth=2;
Zmonth='Feb';
endif;
If(DateMonth@='03');
YMonth=3;
Zmonth='Mar';
endif;
If(DateMonth@='04');
YMonth=4;
Zmonth='Apr';
endif;
If(DateMonth@='05');
YMonth=5;
Zmonth='May';
endif;
If(DateMonth@='06');
YMonth=6;
Zmonth='Jun';
endif;
If(DateMonth@='07');
YMonth=7;
ZMonth='Jul';
endif;
If(DateMonth@='08');
YMonth=8;
Zmonth='Aug';
endif;
If(DateMonth@='09');
YMonth=9;
ZMonth='Sep';
endif;
If(DateMonth@='10');
YMonth=10;
Zmonth='Oct';
endif;
If(DateMonth@='11');
YMonth=11;
Zmonth='Nov';
endif;
If(DateMonth@='12');
YMonth=12;
ZMonth='Dec';
endif;
VMonth=Ymonth;
VYear=Numbr(subst(plan_date,1,4));
LoadDate=Zmonth|'-'|str(Vyear,4,0);
Version='Test';
V12=TRIM(str(NUMBR(plan_business_unit),10,0));
#V12=NumberToString(StringToNumber(plan_business_unit));
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
V7='Local';
V8='Input';
DateMonth=subst(plan_date,6,2);
If(DateMonth@='01');
YMonth=1;
ZMonth='Jan';
endif;
If(DateMonth@='02');
YMonth=2;
Zmonth='Feb';
endif;
If(DateMonth@='03');
YMonth=3;
Zmonth='Mar';
endif;
If(DateMonth@='04');
YMonth=4;
Zmonth='Apr';
endif;
If(DateMonth@='05');
YMonth=5;
Zmonth='May';
endif;
If(DateMonth@='06');
YMonth=6;
Zmonth='Jun';
endif;
If(DateMonth@='07');
YMonth=7;
ZMonth='Jul';
endif;
If(DateMonth@='08');
YMonth=8;
Zmonth='Aug';
endif;
If(DateMonth@='09');
YMonth=9;
ZMonth='Sep';
endif;
If(DateMonth@='10');
YMonth=10;
Zmonth='Oct';
endif;
If(DateMonth@='11');
YMonth=11;
Zmonth='Nov';
endif;
If(DateMonth@='12');
YMonth=12;
ZMonth='Dec';
endif;
VMonth=Ymonth;
VYear=Numbr(subst(plan_date,1,4));
LoadDate=Zmonth|'-'|str(Vyear,4,0);
Version='Test';
V12=TRIM(str(NUMBR(plan_business_unit),10,0));
#V12=NumberToString(StringToNumber(plan_business_unit));
#****End: Generated Statements****

IF(Vyear >= VstartYear & Vyear <= VEndYear);

IF(Vmonth >= Xstartmonth & Vmonth <= Xendmonth);


VPlanDept=TRIM(STR(NUMBR(plan_department),10,0));
VPlanAccount=TRIM(STR(NUMBR(plan_acount),10,0));

#Asciioutput('c:\temp\aaa.txt',PVersion,V12,plan_department,VPlanAccount,V7,V8,LoadDate);
CellPutN(0,'plan_BudgetPlan',PVersion,V12,VPlanDept,VPlanAccount,V7,V8,LoadDate);
CellPutN(plan_value,'plan_BudgetPlan',PVersion,V12,VPlanDept,VPlanAccount,V7,V8,LoadDate);

endif;
endif;
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('plan_BudgetPlan', OldCubeLogChanges);
#****End: Generated Statements****
#endregion