#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('plan_ExchangeRate');
CUBESETLOGCHANGES('plan_ExchangeRate', 0);
#****End: Generated Statements****


#PStartDate
VStartMonth=subst(PStartDate,1,3);
VstartYear=NUMBR(subst(PStartDate,5,4));
If(Vstartmonth@='Jan');
XStartmonth=1;
endif;
If(Vstartmonth@='Feb');
XStartmonth=2;
endif;
If(Vstartmonth@='Mar');
XStartmonth=3;
endif;
If(Vstartmonth@='Apr');
XStartmonth=4;
endif;
If(Vstartmonth@='May');
XStartmonth=5;
endif;
If(Vstartmonth@='Jun');
XStartmonth=6;
endif;
If(Vstartmonth@='Jul');
XStartmonth=7;
endif;
If(Vstartmonth@='Aug');
XStartmonth=8;
endif;
If(Vstartmonth@='Sep');
XStartmonth=9;
endif;
If(Vstartmonth@='Oct');
XStartmonth=10;
endif;
If(Vstartmonth@='Nov');
XStartmonth=11;
endif;
If(Vstartmonth@='Dec');
XStartmonth=12;
endif;

#PEndDate
VEndMonth=subst(PEndDate,1,3);
VEndYear=NUMBR(subst(PEndDate,5,4));
If(VEndMonth@='Jan');
XEndMonth=1;
endif;
If(VEndMonth@='Feb');
XEndMonth=2;
endif;
If(VEndMonth@='Mar');
XEndMonth=3;
endif;
If(VEndMonth@='Apr');
XEndMonth=4;
endif;
If(VEndMonth@='May');
XEndMonth=5;
endif;
If(VEndMonth@='Jun');
XEndMonth=6;
endif;
If(VEndMonth@='Jul');
XEndMonth=7;
endif;
If(VEndMonth@='Aug');
XEndMonth=8;
endif;
If(VEndMonth@='Sep');
XEndMonth=9;
endif;
If(VEndMonth@='Oct');
XEndMonth=10;
endif;
If(VEndMonth@='Nov');
XEndMonth=11;
endif;
If(VEndMonth@='Dec');
XEndMonth=12;
endif;
#endregion
#region Metadata

#****Begin: Generated Statements***
DateMonth=subst(V3,1,3);
If(DateMonth@='Jan');
YMonth=1;
endif;
If(DateMonth@='Feb');
YMonth=2;
endif;
If(DateMonth@='Mar');
YMonth=3;
endif;
If(DateMonth@='Apr');
YMonth=4;
endif;
If(DateMonth@='May');
YMonth=5;
endif;
If(DateMonth@='Jun');
YMonth=6;
endif;
If(DateMonth@='Jul');
YMonth=7;
endif;
If(DateMonth@='Aug');
YMonth=8;
endif;
If(DateMonth@='Sep');
YMonth=9;
endif;
If(DateMonth@='Oct');
YMonth=10;
endif;
If(DateMonth@='Nov');
YMonth=11;
endif;
If(DateMonth@='Dec');
YMonth=12;
endif;
VMonth=Ymonth;
VYear=Numbr(subst(V3,5,4));
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
DateMonth=subst(V3,1,3);
If(DateMonth@='Jan');
YMonth=1;
endif;
If(DateMonth@='Feb');
YMonth=2;
endif;
If(DateMonth@='Mar');
YMonth=3;
endif;
If(DateMonth@='Apr');
YMonth=4;
endif;
If(DateMonth@='May');
YMonth=5;
endif;
If(DateMonth@='Jun');
YMonth=6;
endif;
If(DateMonth@='Jul');
YMonth=7;
endif;
If(DateMonth@='Aug');
YMonth=8;
endif;
If(DateMonth@='Sep');
YMonth=9;
endif;
If(DateMonth@='Oct');
YMonth=10;
endif;
If(DateMonth@='Nov');
YMonth=11;
endif;
If(DateMonth@='Dec');
YMonth=12;
endif;
VMonth=Ymonth;
VYear=Numbr(subst(V3,5,4));
#****End: Generated Statements****


If(VYear >= VstartYear & VYear <= VEndYear);

If(VMonth >= Xstartmonth & Vmonth <= Xendmonth);

if(V2@<>'local');

if(V1@<>'USD');
CellPutN(0,'plan_ExchangeRate',V1,V2,V3);
CellPutN(V4,'plan_ExchangeRate',V1,V2,V3);

endif;
endif;
endif;
endif;
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('plan_ExchangeRate', OldCubeLogChanges);
#****End: Generated Statements****
#endregion